[program:juke-bot]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/python /home/jwadhams/juke-bot/juke.py
directory=/home/jwadhams/juke-bot
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/juke-bot.log
